src/tools/AMF.Common/Views/ExchangeBrowserView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				 xmlns:cal="http://www.caliburnproject.org"
				 mc:Ignorable="d"
				 x:Class="AMF.Common.Views.ExchangeBrowserView"
				 x:Name="RamlChooserWindow"
                 Background="Gainsboro"
				 Width="600"
                 d:DesignHeight="420"
                 Height="{Binding Height}"
				 ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style x:Key="DefaultLabel"
			   TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Foreground" Value="DimGray"></Setter>
        </Style>

        <Style x:Key="MainButttonLabel"
			   TargetType="{x:Type Label}">
            <Setter Property="Margin"
					Value="5,5,5,5" />
            <Setter Property="HorizontalAlignment"
					Value="Center" />
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="#00A2DF"></Setter>
        </Style>

        <Style x:Key="SecondaryButtonLabel"
			   TargetType="{x:Type TextBlock}">
            <Setter Property="Margin"
					Value="5,5,5,5" />
            <Setter Property="HorizontalAlignment"
					Value="Center" />
            <Setter Property="FontSize" Value="11"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>

        <Style x:Key="BigButton"
			   TargetType="{x:Type Button}">
            <Setter Property="Margin"
					Value="0" />
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="DimGray"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Height" Value="220"></Setter>
            <Setter Property="Width" Value="190"></Setter>
        </Style>


        <Style x:Key="Button"
			   TargetType="{x:Type Button}">
            <Setter Property="Margin"
					Value="10" />
            <Setter Property="Height"
					Value="50" />
            <Setter Property="FontSize"
					Value="13"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="DimGray"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>

        <Style x:Key="DefaultButton"
			   TargetType="{x:Type Button}">
            <Setter Property="Margin"
					Value="0,0,0,0" />
            <Setter Property="Height"
					Value="25" />
            <Setter Property="Width"
					Value="60" />
            <Setter Property="Background"
					Value="#00A2DF" />
            <Setter Property="BorderThickness" 
                    Value="0"></Setter>
            <Setter Property="Foreground"
					Value="WhiteSmoke" />
            <Setter Property="FontSize"
					Value="13"></Setter>
        </Style>

        <Style x:Key="CommonButton"
			   TargetType="{x:Type Button}">
            <Setter Property="Margin"
					Value="0,0,0,0" />
            <Setter Property="Height"
					Value="25" />
            <Setter Property="Width"
					Value="60" />
            <Setter Property="Background"
					Value="WhiteSmoke" />
            <Setter Property="Foreground"
                    Value="DimGray"></Setter>
            <Setter Property="BorderBrush"
                    Value="DimGray"></Setter>
            <Setter Property="FontSize"
					Value="13"></Setter>
        </Style>

        <Style x:Key="DefaultTextBox"
			   TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
            <Setter Property="HorizontalAlignment"
					Value="Stretch" />
            <Setter Property="Height"
					Value="25" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center"></Setter>
            <Setter Property="TextWrapping"
					Value="NoWrap" />

        </Style>

        <Style x:Key="DefaultRadioButton"
			   TargetType="{x:Type RadioButton}">
            <Setter Property="FontSize"
					Value="12" />
            <Setter Property="FontWeight"
					Value="Bold" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>


            <Label Content="Select an API"
							Style="{StaticResource DefaultLabel}"
                            Margin="0,4,0,4"
                            Grid.Column="1" 
                            Grid.Row="0" />

            <ListBox ItemsSource="{Binding Assets}" Grid.Column="1" Height="302" Margin="0,35,0,0" Grid.RowSpan="3" VerticalAlignment="Top"
                     cal:Message.Attach="[Event SelectionChanged] = [Action OnSelectionChangedAction($source, $eventArgs, $dataContext)]">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=Name}" Grid.Column="0" />
                            <TextBlock Text="{Binding Path=Description}" Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Select" 
                        x:Name="Select" 
                        Grid.Column="0"
                        IsEnabled="{Binding Path=SelectEnabled}" 
                        Style="{StaticResource Button}"
                        Width="68"
                        Height="35" />

                <Button Content="Cancel"
									x:Name="Cancel"
									Style="{StaticResource Button}"
									Grid.Column="1"
                                    Width="68"
                                    Height="35" />
            </Grid>

        </Grid>



    </Grid>
</Window>
