src/tools/AMF.Common/Views/LoginView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 mc:Ignorable="d"
				 x:Class="AMF.Common.Views.LoginView"
                 xmlns:cal="http://www.caliburnproject.org"
                 Background="Gainsboro"
                 Title="Login"
                 Width="400"
                 Height="220"
				 WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Style x:Key="DefaultLabel"
			   TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Foreground" Value="DimGray"></Setter>
        </Style>

        <Style x:Key="Button"
			   TargetType="{x:Type Button}">
            <Setter Property="FontSize"
					Value="13"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="DimGray"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>


        <Style x:Key="DefaultButton"
			   TargetType="{x:Type Button}">
            <Setter Property="Margin"
					Value="0,0,0,0" />
            <Setter Property="Background"
					Value="#00A2DF" />
            <Setter Property="BorderThickness" 
                    Value="0"></Setter>
            <Setter Property="Foreground"
					Value="WhiteSmoke" />
            <Setter Property="FontSize"
					Value="13"></Setter>
        </Style>

        <Style x:Key="DefaultTextBox"
			   TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
            <Setter Property="HorizontalAlignment"
					Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center"></Setter>
            <Setter Property="Height"
					Value="22" />
            <Setter Property="TextWrapping"
					Value="NoWrap" />

        </Style>

        <Style x:Key="DefaultPasswordBox"
			   TargetType="{x:Type PasswordBox}">
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
            <Setter Property="HorizontalAlignment"
					Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center"></Setter>
            <Setter Property="Height"
					Value="22" />

        </Style>        
        <Style x:Key="DefaultCheckBox"
			   TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0,5,5,0"></Setter>
            <Setter Property="VerticalAlignment"
					Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center"></Setter>
            <Setter Property="Height"
					Value="22" />
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Foreground" Value="DimGray"></Setter>

        </Style>        
        
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Username"
							   Style="{StaticResource DefaultLabel}"
							   Grid.Column="1"
							   Grid.Row="1"
                               Margin="5" />
        <TextBox Style="{StaticResource DefaultTextBox}"
                                 Name="Username"
								 Grid.Column="2"
								 Grid.Row="1" />

        <Label Content="Password"
							   Style="{StaticResource DefaultLabel}"
							   Grid.Column="1"
							   Grid.Row="2"
                               Margin="5" />
        <PasswordBox x:Name="UserPassword"
                                 Style="{StaticResource DefaultPasswordBox}"
								 Grid.Column="2"
								 Grid.Row="2" />


        <Label Content="Domain"
							   Style="{StaticResource DefaultLabel}"
							   Grid.Column="1"
							   Grid.Row="3"
                               Margin="5" />
        <TextBox Style="{StaticResource DefaultTextBox}"
                                 Name="Domain"
								 Grid.Column="2"
								 Grid.Row="3" />


        <Grid Grid.Row="4" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Button cal:Message.Attach="[Event Click] = [Action Login($view)]" 
                Content="Login"
                Grid.Column="1" 
                Width="55"
                Height="30"
                Margin="0,0,6,10"
                HorizontalAlignment="Right"
                Style="{StaticResource DefaultButton}">
        </Button>

        <Button Name="Cancel" 
                Content="Cancel" 
                Grid.Column="3"  
                Width="55"
                Height="30"
                Margin="10,0,0,10"
                HorizontalAlignment="Left"
                Style="{StaticResource Button}">
            </Button>

        </Grid>

    </Grid>
    

</Window>
