src/tools/RAML.Common/Views/RamlChooserView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				 xmlns:cal="http://www.caliburnproject.org"
				 mc:Ignorable="d"
				 x:Class="AMF.Common.Views.RamlChooserView"
				 x:Name="RamlChooserWindow"
                 Background="Gainsboro"
				 Width="600"
                 d:DesignHeight="650"
                 Height="{Binding Height}"
				 ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style x:Key="DefaultLabel"
			   TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Foreground" Value="DimGray"></Setter>
        </Style>

        <Style x:Key="MainButttonLabel"
			   TargetType="{x:Type Label}">
            <Setter Property="Margin"
					Value="5,5,5,5" />
            <Setter Property="HorizontalAlignment"
					Value="Center" />
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="#00A2DF"></Setter>
        </Style>

        <Style x:Key="SecondaryButtonLabel"
			   TargetType="{x:Type TextBlock}">
            <Setter Property="Margin"
					Value="5,5,5,5" />
            <Setter Property="HorizontalAlignment"
					Value="Center" />
            <Setter Property="FontSize" Value="11"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>

        <Style x:Key="BigButton"
			   TargetType="{x:Type Button}">
            <Setter Property="Margin"
					Value="0" />
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="DimGray"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Height" Value="220"></Setter>
            <Setter Property="Width" Value="190"></Setter>
        </Style>


        <Style x:Key="Button"
			   TargetType="{x:Type Button}">
            <Setter Property="Margin"
					Value="10" />
            <Setter Property="Height"
					Value="50" />
            <Setter Property="FontSize"
					Value="13"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="DimGray"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>

        <Style x:Key="DefaultButton"
			   TargetType="{x:Type Button}">
            <Setter Property="Margin"
					Value="0,0,0,0" />
            <Setter Property="Height"
					Value="25" />
            <Setter Property="Width"
					Value="60" />
            <Setter Property="Background"
					Value="#00A2DF" />
            <Setter Property="BorderThickness" 
                    Value="0"></Setter>
            <Setter Property="Foreground"
					Value="WhiteSmoke" />
            <Setter Property="FontSize"
					Value="13"></Setter>
        </Style>

        <Style x:Key="CommonButton"
			   TargetType="{x:Type Button}">
            <Setter Property="Margin"
					Value="0,0,0,0" />
            <Setter Property="Height"
					Value="25" />
            <Setter Property="Width"
					Value="60" />
            <Setter Property="Background"
					Value="WhiteSmoke" />
            <Setter Property="Foreground"
                    Value="DimGray"></Setter>
            <Setter Property="BorderBrush"
                    Value="DimGray"></Setter>
            <Setter Property="FontSize"
					Value="13"></Setter>
        </Style>

        <Style x:Key="DefaultTextBox"
			   TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
            <Setter Property="HorizontalAlignment"
					Value="Stretch" />
            <Setter Property="Height"
					Value="25" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center"></Setter>
            <Setter Property="TextWrapping"
					Value="NoWrap" />

        </Style>

        <Style x:Key="DefaultRadioButton"
			   TargetType="{x:Type RadioButton}">
            <Setter Property="FontSize"
					Value="12" />
            <Setter Property="FontWeight"
					Value="Bold" />
        </Style>

        <Style x:Key="DefaultPasswordBox"
			   TargetType="{x:Type PasswordBox}">
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
            <Setter Property="HorizontalAlignment"
					Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center"></Setter>
            <Setter Property="Height"
					Value="22" />

        </Style>

        <Style x:Key="DefaultCheckBox"
			   TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0,5,5,0"></Setter>
            <Setter Property="VerticalAlignment"
					Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center"></Setter>
            <Setter Property="Height"
					Value="22" />
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Foreground" Value="DimGray"></Setter>

        </Style>

    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Source="images/raml.png" Grid.Row="0" Grid.Column="1" Margin="10" Stretch="None"></Image>

            <Grid Grid.Row="1" Grid.Column="1"
				  Margin="0, 5, 0, 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="Existing RAML/OAS contract"
							 x:Name="ExistingRamlOption"
							 Style="{StaticResource DefaultLabel}"
							 Visibility="{Binding ContractUseCaseVisibility}"
                             Margin="0,0,0,10"
							 Grid.Row="0">
                </Label>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Style="{StaticResource BigButton}"
							x:Name="AddExistingRamlFromExchange">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Source="../images/exchange.png" Grid.Row="0" Stretch="None"></Image>
                            <Label Content="Exchange" Grid.Row="1" Style="{StaticResource MainButttonLabel}"></Label>
                            <TextBlock Text="Browse APIs on the Anypoint Exchange" Grid.Row="2" Style="{StaticResource SecondaryButtonLabel}" Margin="5,8,5,2"></TextBlock>
                        </Grid>
                    </Button>


                    <Button 
                                Style="{StaticResource BigButton}"
								Grid.Column="2"
								x:Name="AddExistingRamlFromDisk" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Source="../images/upload.png" Grid.Row="0" Stretch="None"></Image>
                            <Label Content="Upload" Grid.Row="1" Style="{StaticResource MainButttonLabel}"></Label>
                            <TextBlock Text="Upload a RAML file from your local machine"
						   Style="{StaticResource SecondaryButtonLabel}"
						   Grid.Row="2"
                           />

                        </Grid>

                    </Button>




                </Grid>


                <Label Content="Or enter the URL of a RAML/OAS definition:"
							   Style="{StaticResource DefaultLabel}"
                               Margin="0,4,0,4"
                               Grid.Row="2" />

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="Url"
                                 Style="{StaticResource DefaultTextBox}"
								 Grid.Column="0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyUp">
                                <cal:ActionMessage MethodName="Url_Changed" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>                        
                    </TextBox>

                    <Button Style="{StaticResource DefaultButton}"
                            cal:Message.Attach="[Event Click] = [Action AddExistingRamlFromUrl($view)]" 
                            Content="OK"
							Grid.Column="1">
                    </Button>

                    <CheckBox Grid.Row="1"
                        Grid.ColumnSpan="2" x:Name="EnableBasicAuth"
                            Content="Use Basic Authentication"
                                  HorizontalContentAlignment="Left"
                            Style="{StaticResource DefaultCheckBox}"></CheckBox>

                    <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="Username"
                               Style="{StaticResource DefaultLabel}"
                               Grid.Column="0"></Label>
                        <TextBox x:Name="Username"
                                 IsEnabled="{Binding EnableBasicAuth}"
                                 Style="{StaticResource DefaultTextBox}"
                                 Grid.Column="1"></TextBox>
                        <Label Content="Password"
                               Style="{StaticResource DefaultLabel}"
                               Grid.Column="2"></Label>
                        <PasswordBox x:Name="UserPassword"
                                     IsEnabled="{Binding EnableBasicAuth}"
                                     Style="{StaticResource DefaultPasswordBox}"
                                     Grid.Column="3"></PasswordBox>
                    </Grid>

                    <Label Visibility="{Binding ContractUseCaseVisibility}"
                        Grid.Row="3" Grid.ColumnSpan="3" Margin="0,10,0,0" Cursor="Hand">
                        <TextBlock TextDecorations="Underline" Foreground="Blue">
                        <Button cal:Message.Attach="[Event Click] = [Action OpenApiDesigner()]"
                                Foreground="Blue"
                                BorderThickness="0" 
                                Cursor="Hand"
                                Content="Create a new RAML contract using Anypoint API Designer"></Button>
                        </TextBlock>
                    </Label>

                </Grid>

            </Grid>

            <ProgressBar Grid.Row="3"
                         Grid.ColumnSpan="3"
                         Grid.Column="0"
								 Visibility="{Binding ProgressBarVisibility}"
								 Height="15"
								 Margin="5,0"
								 IsIndeterminate="True"></ProgressBar>

            <Button Content="Cancel"
									x:Name="Cancel"
									Style="{StaticResource Button}"
									Grid.Column="0"
                                    Grid.Row="4"
                                    Width="68"
                                    Height="35" />

        </Grid>



    </Grid>
</Window>
